# event-insider

./: README.md  pom.xml
docs/: happy_flows.md  pre-requisites.md
event-insider-application/: pom.xml
event-insider-application/src/main/java/com/myproject/insider/: EventInsiderApplication.java
event-insider-application/src/main/java/com/myproject/insider/advice/: ApiResponseBodyAdvice.java  GlobalExceptionHandler.java
event-insider-application/src/main/java/com/myproject/insider/config/: AuthFilterConfiguration.java  HttpExchangeLoggingConfiguration.java  IpRateLimitConfiguration.java  PasswordEncoderConfiguration.java  RateLimitProperties.java  RequestCorrelationConfiguration.java  SchedulingConfiguration.java
event-insider-application/src/main/java/com/myproject/insider/controller/: BookingController.java  EventController.java  EventSeatCategoryController.java  EventShowController.java  PaymentWebhookController.java  SeatController.java  SeatInventoryController.java  ShowSeatPricingController.java  UserController.java
event-insider-application/src/main/java/com/myproject/insider/filter/: AuthFilter.java  HttpExchangeLoggingFilter.java  IpRateLimitFilter.java  RequestCorrelationFilter.java
event-insider-application/src/main/java/com/myproject/insider/service/: IpRateLimitService.java
event-insider-application/src/main/java/com/myproject/insider/util/: HttpRequestCurlBuilder.java  RequestCorrelation.java
event-insider-application/src/main/resources/: application-prod.yaml  application-stage.yaml  application.yaml
event-insider-application/src/test/java/com/myproject/insider/: BassiMumbaiConcurrentBookingIntegrationTest.java  EventApiIntegrationTest.java  InsiderApplicationTests.java
event-insider-application/src/test/java/com/myproject/insider/controller/: EventControllerTest.java  EventSeatCategoryControllerTest.java  EventShowControllerTest.java  SeatControllerTest.java  SeatInventoryControllerTest.java  ShowSeatPricingControllerTest.java  UserControllerTest.java
event-insider-application/src/test/resources/: application-test.properties  application-test.yaml
event-insider-common/: pom.xml
event-insider-common/src/main/java/com/myproject/insider/constants/: ApplicationServiceCode.java
event-insider-common/src/main/java/com/myproject/insider/dto/: ApiMeta.java  ApiResponse.java
event-insider-common/src/main/java/com/myproject/insider/enums/: BookingStatus.java  SeatInventoryStatus.java
event-insider-common/src/main/java/com/myproject/insider/exception/: ApiBadRequestException.java  ApiConflictException.java  ResourceNotFoundException.java
event-insider-persistence/: pom.xml
event-insider-persistence/src/main/java/com/myproject/insider/entity/: Booking.java  BookingSeat.java  BookingSeatId.java  Event.java  EventSeatCategory.java  EventShow.java  PaymentWebhookReceipt.java  Seat.java  SeatInventory.java  ShowSeatPricing.java  User.java  Venue.java
event-insider-persistence/src/main/java/com/myproject/insider/repository/: BookingRepository.java  BookingSeatRepository.java  EventRepository.java  EventSeatCategoryRepository.java  EventShowRepository.java  PaymentWebhookReceiptRepository.java  SeatRepository.java  (+4 more)
event-insider-persistence/src/main/resources/db/migration/: V20260418095409__create_init_tables.sql  V20260418095434__create_init_indexes.sql  V20260418095446__insert_sample_records.sql  V20260418095505__remove_seat_hold_refactor_booking_status.sql  V20260418095522__alter_is_disabled_to_event_tables.sql  V20260418095600__alter_updated_at_to_event_tables.sql  V20260418095623__create_booking_and_payment_tables.sql  V20260418144719__alter_table_add_columns_for_cancellation.sql
event-insider-persistence/src/main/resources/scripts/: create_flyway_script.sh
event-insider-services/: pom.xml
event-insider-services/src/main/java/com/myproject/insider/annotations/: SendKafkaEvent.java
event-insider-services/src/main/java/com/myproject/insider/kafka/: BookingCompletionKafkaTrigger.java  SendKafkaEventAspect.java  SlackAlertKafkaTrigger.java
event-insider-services/src/main/java/com/myproject/insider/schedulers/: StaleBookingHeldScheduler.java
event-insider-services/src/main/java/com/myproject/insider/service/: BookingService.java  EventSeatCategoryService.java  EventService.java  EventShowService.java  SeatInventoryService.java  SeatService.java  ShowSeatPricingService.java  UserService.java
(+20 files in other folders)
